<!DOCTYPE html>
<html lang="pt-PT"></html>

<html>

    <head>
<title>JLopes_Design</title>

    </head>

<body>

    <h1>JLopes_Design
    </h1>
    
     <img height="150" width="150" src="Sem título-2.png" alt="foto de perfil"
    <h5></h5>

    <p><h6>Para mais informações - jce.lopes@tudoquantopuderes.com</h6></p>

        
    <p>
    <h4> Licenciatura Design Gráfico e Multimédia</h4>
    <h6>2021-2024</h6>
    </p>

    <p><h5>Olá, o meu nome é Joana</p>
       <p><h5>sou licenciada em Design de gráfico e multimédia pelo</b></p> 
        IPLeiria no Pólo das Caldas da Rainha pela ESAD.CR   </h5></p>

     <p><h5>Uma das áreas em que mais gosto de trabalhar é no Design de aplicações mobile.</h5></p> 

        <div><img height="500" width="250" src="Captura de ecrã 2024-03-11 204135.png"</div>
        <img height="500" width="250" src="Captura de ecrã 2024-03-11 204109.png"

        <p><h5>Estes são alguns dos exemplos que tenho, estas imagens são de uma aplicação para a </p>

        <p>para a área da saúde mental</p></h5>


</body>

</html>

